<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heroes · Bootstrap v5.0</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="css/heroes.css" rel="stylesheet" />
</head>

<body>
  <main>
    <h1 class="visually-hidden">Heroes examples</h1>

    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="images/python.png" alt="" width="50" height="50" />
      <h1 class="display-5 fw-bold">Kwek Sok Xian</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          我的名字叫郭淑贤。今年23岁，现在就读新纪元大学学院的网络安全的大二生。
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="https://www.facebook.com/profile.php?id=100005775765505" target="_blank">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">facebook
              <img src="images/facebook.png" alt width="30">
            </button>
          </a>
          <a href="https://www.instagram.com/sxian_0507_/" target="_blank">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">instagram
              <img src="images/instagram.png" alt width="30">
            </button>
          </a>

        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container my-5">
      <div class="
            row
            p-4
            pb-0
            pe-lg-0
            pt-lg-5
            align-items-center
            rounded-3
            border
            shadow-lg
          ">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">

          <h1 class="display-4 fw-bold lh-1">
            Favourite movie
          </h1>
          <p class="lead">
          <ol>
            <li> EvilDeadRise</li>

            <li>FallinLoveatFirstKiss</li>

            <li>TillWeMeetAgain</li>

          </ol>

          </p>
          <div class="
                d-grid
                gap-2
                d-md-flex
                justify-content-md-start
                mb-4 mb-lg-3
              ">
            <a href="https://github.com/sokxianz" target="_blank">github</a <button type="button"
              class="btn btn-danger btn-lg px-4 me-md-2 fw-bold">
            My Github
            </button>
            </a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="images/me.jpg" alt="" width="200" />
        </div>
      </div>
    </div>
    <img class="d-block mx-auto mb-4" src="images/logo-social.png" alt="" width="200" />
    </div>
  </main>
</body>

</html>