<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Me
    </title>

</head>

<body>
    <h1>Kwek Sok Xian</h1>
    <img src="images/sok xian.jpg" alt width="300">
    <ol>
        <li>Zhao Lusi
            <img src="images/Zhao Lusi.jpg" alt width="200">
            <a href="https://en.wikipedia.org/wiki/Zhao_Lusi">Click Me</a>
        </li>
        <li>Angelababy
            <img src="images/Angelababy.jpg" alt width="200">
            <a href="https://en.wikipedia.org/wiki/Angelababy">Click Me</a>
        </li>
        <li>Rikimaru
            <img src="images/Rikimaru.jpg" alt width="200">
            <a href="https://en.wikipedia.org/wiki/Rikimaru">Click Me</a>
        </li>
    </ol>


    <button type="button">
        <a href="https://www.facebook.com/profile.php?id=100005775765505" target="_blank">facebook</a>

</body>

</html>